<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myXML="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activity.MainActivity">

    <com.farina.circleprogressdemo.component.CustomCircleProgress
        android:id="@+id/progress1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        myXML:finishedStrokeWidth="10dp"
        myXML:unfinishedStrokeWidth="10dp"
        myXML:finishedStrokeColor="@color/finshColor"
        myXML:unfinishedStrokeColor="@color/unfinishColor"
        myXML:style="manual"
        myXML:max="100"
        myXML:progress="50"/>

    <com.farina.circleprogressdemo.component.DrawHookView
        android:id="@+id/progress2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        myXML:pen_color="@color/HookColor"
        myXML:pen_width="3dp"/>

</LinearLayout>
